<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>BridgeSocket.AspNetCoreServer</AssemblyName>
        <RootNamespace>BridgeSocket.AspNetCoreServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BridgeSocket.Core\BridgeSocket.Core.csproj" />
    </ItemGroup>

</Project>
