<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        
        <PackageId>BridgeSocket.Core</PackageId>
        <PackageVersion>0.0.4</PackageVersion>
        <Title>BridgeSocket.Core</Title>
        <Authors>zhshize</Authors>
        <Description>BridgeSocket is an socket.io-like real time library.</Description>
        <Copyright>Apache License, Version 2.0</Copyright>
        <PackageProjectUrl>https://github.com/zhshize/BridgeSocket</PackageProjectUrl>
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/zhshize/BridgeSocket.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>0.0.4</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="1.7.3.4" />
      <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    </ItemGroup>

</Project>
