# BridgeSocket

./: BridgeSocket.sln  Jenkinsfile  README.md
BridgeSocket.AspNetCoreServer/: AspNetCoreExtension.cs  AspSocketManager.cs  BridgeSocket.AspNetCoreServer.csproj
BridgeSocket.Client/: .gitignore  BridgeSocket.Client.csproj  BridgeSocketClient.cs  Socket.cs
BridgeSocket.Core/: BridgeSocket.Core.csproj  INamespace.cs  IRoom.cs  ISocket.cs  ISocketManager.cs  Namespace.cs  Room.cs  Socket.cs  SocketManager.cs
BridgeSocket.Core/Message/: EventMessage.cs  MessageField.cs
