<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <PackageId>BridgeSocket.Client</PackageId>
        <PackageVersion>0.0.3</PackageVersion>
        <Title>BridgeSocket.Client</Title>
        <Authors>zhshize</Authors>
        <Description>BridgeSocket is an socket.io-like real time library.</Description>
        <Copyright>Apache License, Version 2.0</Copyright>
        <PackageProjectUrl>https://github.com/zhshize/BridgeSocket</PackageProjectUrl>
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/zhshize/BridgeSocket.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>0.0.4</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BridgeSocket.Core\BridgeSocket.Core.csproj" />
    </ItemGroup>

</Project>
